<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField />
    <ui:Foldout text="Camera" name="CameraFoldout">
        <uie:ToolbarSpacer style="height: 10px; width: 61px;" />
        <uie:PropertyField binding-path="playerCamera" label="Camera" name="CameraField" />
        <uie:PropertyField binding-path="cameraHolder" label="Camera Holder" name="CameraHolder" />
        <ui:Toggle label="Enable Control" binding-path="_enableCameraControl" />
        <uie:PropertyField name="Sprite" binding-path="crosshair" />
        <uie:FloatField label="Run FOV" value="42.2" binding-path="_runFOV" />
        <uie:FloatField label="Walk FOV" value="42.2" binding-path="_walkFOV" />
        <uie:FloatField label="FOV Transition Speed" value="42.2" binding-path="_fovTransitionSpeed" style="height: 18px;" />
        <uie:FloatField label="Standing Height" value="42.2" name="standHeigh" binding-path="_standingHeight" />
        <uie:FloatField label="Crouching Height" value="42.2" name="crouchHeight" binding-path="_crouchHeight" />
        <uie:PropertyField name="Crosshair" binding-path="_crosshairTexture" label="Crosshair" />
        <uie:FloatField label="Crosshair Scale" value="1" name="CrosshairScale" binding-path="_crosshairScale" />
        <uie:FloatField label="Zoom FOV Multiplier" value="42.2" binding-path="_zoomFOVMultiplier" />
        <uie:FloatField label="Zooming Duration" value="42.2" binding-path="_zoomTime" />
        <uie:FloatField label="Sensitivity" value="42.2" binding-path="_sensitivity" />
        <uie:FloatField label="Camera Weight" value="42.2" binding-path="_cameraWeight" />
        <uie:FloatField label="Vertical Rotation Range" value="42.2" binding-path="_verticalRotationRange" style="justify-content: center;" />
    </ui:Foldout>
    <uie:ToolbarSpacer style="height: 10px; width: 61px;" />
    <ui:Foldout text="Movement" name="MovementFoldout">
        <ui:Foldout text="Ground Movement" name="GroundMovement">
            <uie:FloatField label="Step Speed" value="42.2" binding-path="_stepSpeed" />
            <uie:FloatField label="Walk Speed" value="42.2" name="walkSpeed" binding-path="_walkingSpeed" />
            <ui:Toggle label="Can Run" binding-path="canRun" name="canRun" style="left: 0; flex-direction: row-reverse;" />
            <uie:FloatField label="Run Speed" value="42.2" name="walkSpeed" binding-path="_runningSpeed" />
            <ui:Toggle label="Can Crouch" binding-path="_canCrouch" />
            <uie:FloatField label="Crouching Speed" value="42.2" name="crouchSpeed" binding-path="_crouchSpeed" />
            <uie:FloatField label="Crouching Acceleration" value="42.2" name="crouchSpeed" binding-path="_crouchAcceleration" readonly="false" />
            <uie:FloatField label="Ground Drag" value="42.2" name="groundDrag" binding-path="_groundDrag" />
            <uie:FloatField label="Gravity" value="42.2" name="gravity" binding-path="_gravity" />
            <uie:LayerField label="Ground" name="groundMask" focusable="false" binding-path="_whatIsGround" />
            <uie:FloatField label="Walk Acceleration" value="42.2" name="walkSpeed" binding-path="_walkingAcceleration" />
            <uie:FloatField label="Run Acceleration" value="42.2" name="walkSpeed" binding-path="_runningAcceleration" />
        </ui:Foldout>
        <ui:Foldout text="Jumping" name="Jumping">
            <ui:Toggle label="Enable  Jump" binding-path="_jumpEnabled" />
            <uie:FloatField label="Jump Height" value="42.2" binding-path="_jumpHeight" />
            <uie:FloatField label="Air Control Factor" value="42.2" binding-path="_airControlFactor" />
            <uie:FloatField label="Jump Cooldown" value="42.2" binding-path="_jumpCooldown" />
            <uie:FloatField label="Max Air Speed" value="42.2" binding-path="_maxAirSpeed" />
        </ui:Foldout>
        <ui:Foldout text="Slopes" name="Slopes">
            <uie:FloatField label="Slope Speed Multiplier" value="42.2" binding-path="_slopeSpeedMultiplier" />
            <uie:FloatField label="Slope Limit" value="42.2" binding-path="_slopeLimit" />
        </ui:Foldout>
        <ui:Foldout text="Grapple" name="Grapple">
            <ui:Toggle label="Can Grapple" binding-path="_canGrapple" />
            <uie:PropertyField name="GrappleMat" binding-path="grappleMaterial" label="Grapple Material" />
            <uie:PropertyField binding-path="grappleWidthCurve" name="GrappleWidthCurve" label="Grapple Width Curve" />
            <uie:FloatField label="Grapple Speed" value="42.2" binding-path="_grappleSpeed" />
            <uie:FloatField label="Grapple Spring Constat" value="42.2" binding-path="_grappleSpringConst" />
            <uie:FloatField label="Max Grapple Distance" value="42.2" binding-path="_maxGrappleDistance" />
            <uie:FloatField label="Max Grapple Length" value="42.2" binding-path="_maxGrappleLength" />
            <uie:FloatField label="Min Grapple Length" value="42.2" binding-path="_minGrappleLength" />
        </ui:Foldout>
        <ui:Foldout text="Wall Running" name="Wallrun">
            <uie:PropertyField label="WallRun Surface" binding-path="wallRunSurface" name="WallRunSurface" />
            <uie:FloatField label="Wallrun Speed" value="42.2" binding-path="_wallRunSpeed" name="WallRunSpeed" />
            <uie:FloatField label="Wallrun Length" value="42.2" binding-path="_wallRunTime" name="WallrunLength" />
            <uie:FloatField label="Wallcheck Distance" value="42.2" binding-path="_maxWallRunDistance" name="WallRunDistanceCheck" />
            <uie:FloatField label="Tilt Amount" value="42.2" binding-path="_wallTiltAngle" />
            <uie:FloatField label="Tilt Speed" value="42.2" binding-path="_wallTiltSpeed" />
            <uie:PropertyField name="Wall" binding-path="wallrunMaxAngle" label="Wallrun Max Angle" />
            <uie:PropertyField binding-path="_wallrunDecayCurve" label="Wallrun Decay" />
            <uie:PropertyField binding-path="_wallrunFallRate" label="Wallrun Fall Curve" />
            <uie:PropertyField binding-path="_wallRunSurface" label="Wallrun Surface" />
            <uie:FloatField label="Max Angle" value="42.2" binding-path="_wallrunMaxAngle" />
        </ui:Foldout>
        <ui:Foldout text="Sliding" name="Sliding">
            <uie:FloatField label="Slide Speed" value="42.2" binding-path="_slideSpeed" />
            <uie:FloatField label="Downwards Force" value="42.2" binding-path="_downSlideForce" />
            <uie:FloatField label="Min Slide Speed" value="42.2" binding-path="_minSlideStartSpeed" />
            <uie:FloatField label="Slide Stop Speed" value="42.2" binding-path="_slideStopSpeed" />
            <uie:FloatField label="Max Slide Time" value="42.2" binding-path="_slideTime" />
            <uie:FloatField label="FOV" value="42.2" binding-path="_slideFOV" />
            <uie:FloatField label="Crouch Jump Height" value="42.2" binding-path="_crouchJumpHeight" />
            <uie:FloatField label="Crouch Jump Force" value="42.2" binding-path="_crouchJumpForce" />
            <uie:PropertyField binding-path="_slideDecayCurve" label="Slide Decay " />
        </ui:Foldout>
        <ui:Foldout text="Sliding" name="Debug">
            <ui:Toggle label="Wallrun Debug" binding-path="wallrunDebug" />
            <ui:Toggle label="Slide Debug" binding-path="slideDebug" />
        </ui:Foldout>
        <ui:Foldout text="Melee" name="Debug" />
        <uie:FloatField label="Melee Speed" value="42.2" binding-path="_meleeSpeed" />
        <uie:FloatField label="Melee Force" value="42.2" binding-path="_meleeForce" style="height: 18px;" />
        <uie:FloatField label="Melee Effect Radius" value="42.2" binding-path="_meleeInfluenceRadius" />
        <uie:FloatField label="Melee Cooldown" value="42.2" binding-path="_verticalRotationRange" />
    </ui:Foldout>
</ui:UXML>
